# Demos

./: .gitignore  README.md  pom.xml
Design-Mode-Demo/: pom.xml
Design-Mode-Demo/src/main/java/com/michael/demo/designmodel/facade/: Client.java
Design-Mode-Demo/src/main/java/com/michael/demo/designmodel/observer/: HanFeiZi.java  LiSi.java  MainTest.java  WangSi.java
Design-Mode-Demo/src/main/java/com/michael/demo/designmodel/proxy/cglib/: Main.java  ProxyFactory.java  UserDaoImpl.java
Design-Mode-Demo/src/main/java/com/michael/demo/designmodel/proxy/dynamic/: Main.java  ProxyFactory.java  UserDao.java  UserDaoImpl.java
Design-Mode-Demo/src/main/java/com/michael/demo/designmodel/proxy/simple/: Main.java  UserDao.java  UserDaoImpl.java  UserDaoProxy.java
Design-Mode-Demo/src/main/java/com/michael/demo/designmodel/state/: AbstractLiftState.java  Client.java  ClosingState.java  Lift.java  OpenningState.java  RunningState.java  StoppingState.java
Design-Mode-Demo/src/main/java/com/michael/demo/designmodel/strategy/enumeratation/: CalculatorMain.java
Dubbo-Demo/: pom.xml
JAVA_PICS/: JAVA相关技术原理图解.vsdx  使用MQ处理分布式事务.vsdx  (+1 more)
JDK1.8-Demo/: pom.xml
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  Main.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/annotation/aspectj/: MyCache.java  MyCacheAspect.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/annotation/common/: PostConstructDemo.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/annotation/simple/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  Main.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/arithmetic/: ConsistenceHashDemo.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/datatype/: BitMapDemo2.java  ConcurrentHashMapSyncDemo.java  HashMapSyncDemo.java  HashTableSyncDemo.java  IntegerDemo.java  LinkedBlockingQueueDemo.java  ListFilterDemo.java  OtherTest.java  StringDemo.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/io/: AbstractIOConstant.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/io/aio/: AioServer.java  ServerSocketChannelHandle.java  SocketChannelReadHandle.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/io/bio/: BioClient.java  BioServerMuitiThread.java  BioServerSingleThread.java  BioServerThreadPool.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/io/buffer/: ByteBufferDemo.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/io/nio/: NioClient.java  NioServer.java  NioServer2.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/jmh/: JmhDemo1.java  JmhDemo2.java  SecondBenchmark.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/thread/: BlockingQueueTest.java  ProducerConsumerInJava.java  Something.java  ThreadDemo.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/thread/lock/: Lock.README  LockDemo1.java  LockDemo2.java  LockDemoCas.java  LockDemoLock1.java  LockDemoLock2.java  LockDemoLock3.java  MyLock.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/thread/lock/distributed/: DistributedDemo.java  OrderCodeGenerator.java  OrderService.java  OrderServiceImpl.java  ZookeeperDistributedLock.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/thread/tools/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
JDK1.8-Demo/src/main/java/com/michael/demo/jdk/udp/: UdpReciveDemo.java  UdpSendDemo.java
JDK1.8-Demo/src/main/resources/: application.properties  log4j.properties  logback.xml
JDK1.8-Demo/src/test/java/com/michael/demo/jdk/datatype/: BitMapTest.java
Shiro-Demo/: pom.xml
Shiro-Demo/src/main/java/com/michael/demo/shiro/: ShiroDemoApplication.java
Shiro-Demo/src/main/java/com/michael/demo/shiro/conf/: ShiroConfiguration.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/: pom.xml
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/: CaffeineApplication.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/base/db/: DataSourceHolder.java  DataSourceType.java  DynamicRoutingDataSource.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/base/db/annotation/: DataSource.java  DataSourceAspect2.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/base/mapper/: MyBaseMapper.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/base/model/: BaseIdModel.java  BaseIdStringModel.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/base/service/: BaseService.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/conf/: CacheCaffeineConfiguration.java  DatabaseConfiguration.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/controller/: UserController.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/mapper/: UserMapper.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/model/: User.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/service/: UserService.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/java/com/michael/demo/spring/cache/caffeine/service/impl/: UserServiceImpl.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/main/resources/: application.properties  db.properties  logback-spring.xml
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/test/java/: T.java
Spring-Demo/Spring-Cache-Demo/Spring-Cache-Caffeine-Demo/src/test/java/com/michael/demo/spring/cache/caffeine/service/: CaffeineTest.java  TestCyclicBarrier.java
(+29 files in other folders)
