<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.michael</groupId>
    <artifactId>demos</artifactId>
    <version>1.0.0-RELEASE</version>
    <modules>
        <module>JDK1.8-Demo</module>
        <module>Spring-Demo</module>
        <module>JVM-Demo</module>
        <module>Zookeeper-Demo</module>
        <module>Redis-Demo</module>
        <module>Dubbo-Demo</module>
        <module>RabbitMQ-Demo</module>
        <module>Mybatis-Demo</module>
        <module>SpringCloud-Demo</module>
        <module>Design-Mode-Demo</module>
        <module>Shiro-Demo</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

</project>