## 配置当前使用的环境 dev test verify prod 也可以直接使用java -jar xx.jar --spring.profiles.active=dev/test/prod实现
#spring.profiles.active=native

server.display-name=SaaS

server.port=11111
server.tomcat.basedir=/tmp

#logging.level.root=debug