## 配置当前使用的环境 dev test verify prod 也可以直接使用java -jar xx.jar --spring.profiles.active=dev/test/prod实现
#spring.profiles.active=native

server.display-name=Spring-Cache-Demo

server.port=11111
server.tomcat.basedir=/tmp

logging.level.root=debug

spring.cache.type=caffeine
spring.cache.cache-names=user
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=10s,refreshAfterWrite=5s


# 数据库配置 - 主
michael.datasource.druid.master.url=jdbc:mysql://127.0.0.1:3306/michael?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
michael.datasource.druid.master.username=root
michael.datasource.druid.master.password=Mp+668K3rB5cgx51B2lT0JDOKA5L6P2z++FgtF8vhdoG1A4eO04MxcPY4OZfdijc8RLxWHyZ2hWXaGvkyd/9Ig==
michael.datasource.druid.master.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANCL0TcPtdLfnk0nxU47Z3JAfvpWz4oCYSQC0KT5LE/OoOi6l28AvBoJY92xB4GtxTOws8U8Z13EpyxWGFIpkp0CAwEAAQ==
# 连接池大小(初始/最小/最大)
michael.datasource.druid.master.initialSize=1
michael.datasource.druid.master.minIdle=1
michael.datasource.druid.master.maxActive=5

# 数据库配置 - 从
michael.datasource.druid.slave.url=jdbc:mysql://127.0.0.1:3306/michael?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
michael.datasource.druid.slave.username=root
michael.datasource.druid.slave.password=Mp+668K3rB5cgx51B2lT0JDOKA5L6P2z++FgtF8vhdoG1A4eO04MxcPY4OZfdijc8RLxWHyZ2hWXaGvkyd/9Ig==
michael.datasource.druid.slave.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANCL0TcPtdLfnk0nxU47Z3JAfvpWz4oCYSQC0KT5LE/OoOi6l28AvBoJY92xB4GtxTOws8U8Z13EpyxWGFIpkp0CAwEAAQ==
# 连接池大小(初始/最小/最大)
michael.datasource.druid.slave.initialSize=1
michael.datasource.druid.slave.minIdle=1
michael.datasource.druid.slave.maxActive=5
