##################################
#########   数据库配置   ###########
##################################
### 主库配置
michael.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
michael.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
michael.datasource.druid.master.dbType=mysql
michael.datasource.druid.master.failFast=true
michael.datasource.druid.master.filters=config
michael.datasource.druid.master.connectionProperties=config.decrypt=true;config.decrypt.key=${michael.datasource.druid.master.publicKey}
# 连接池大小(初始/最小/最大)
michael.datasource.druid.master.initialSize=1
michael.datasource.druid.master.minIdle=1
michael.datasource.druid.master.maxActive=10
# 配置获取连接等待超时的时间
michael.datasource.druid.master.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
michael.datasource.druid.master.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
michael.datasource.druid.master.minEvictableIdleTimeMillis=300000
michael.datasource.druid.master.validationQuery=SELECT 1
michael.datasource.druid.master.testWhileIdle=true
michael.datasource.druid.master.testOnBorrow=false
michael.datasource.druid.master.testOnReturn=false
### 从库配置
michael.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
michael.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
michael.datasource.druid.slave.dbType=mysql
michael.datasource.druid.slave.failFast=true
michael.datasource.druid.slave.filters=config
michael.datasource.druid.slave.connectionProperties=config.decrypt=true;config.decrypt.key=${michael.datasource.druid.slave.publicKey}
# 连接池大小(初始/最小/最大)
michael.datasource.druid.slave.initialSize=1
michael.datasource.druid.slave.minIdle=1
michael.datasource.druid.slave.maxActive=10
# 配置获取连接等待超时的时间
michael.datasource.druid.slave.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
michael.datasource.druid.slave.timeBetweenEvictionRunsMillis=60000
#  配置一个连接在池中最小生存的时间，单位是毫秒
michael.datasource.druid.slave.minEvictableIdleTimeMillis=300000
michael.datasource.druid.slave.validationQuery=SELECT 1
michael.datasource.druid.slave.testWhileIdle=true
michael.datasource.druid.slave.testOnBorrow=false
michael.datasource.druid.slave.testOnReturn=false
# mybatis && 通用Mapper 配置项
mapper.identity=SELECT REPLACE(UUID(),"-","")
mapper.before=true
mybatis.type-aliases-package=com.michael.demo.spring.cache.caffeine.model
mybatis.mapper-locations=classpath:mappers/*.xml
#分页插件配置项
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql